<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TanqueLaser: Referência do Arquivo C:/Users/marci/Documents/SimulIDE_1.1.0-SR1_Win64/CodigoTanqueLaser/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TanqueLaser<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">Código fonte para o projeto Gigantes de MDF 2/2025</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência do Arquivo main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;RH_ASK.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2b815e6730e8723a6d1d06d9ef8f31c0" id="r_a2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="memitem:a433119dfcbc822d888666197007a4f30" id="r_a433119dfcbc822d888666197007a4f30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a433119dfcbc822d888666197007a4f30">adc_read</a> (uint8_t canal)</td></tr>
<tr class="memitem:a99eb04bf8fed2beecfb3cb74451416c5" id="r_a99eb04bf8fed2beecfb3cb74451416c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99eb04bf8fed2beecfb3cb74451416c5">timer0_init</a> ()</td></tr>
<tr class="memitem:a2cd8cee0c5bd8d8b2f528216f7dd487d" id="r_a2cd8cee0c5bd8d8b2f528216f7dd487d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cd8cee0c5bd8d8b2f528216f7dd487d">timer2_init</a> ()</td></tr>
<tr class="memitem:a33ce7e068b28ea685c11168275b40d17" id="r_a33ce7e068b28ea685c11168275b40d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ce7e068b28ea685c11168275b40d17">recebeuDisparo</a> ()</td></tr>
<tr class="memitem:afebbadafe3848a6c3d88668f9fe4298e" id="r_afebbadafe3848a6c3d88668f9fe4298e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afebbadafe3848a6c3d88668f9fe4298e">moverTanque</a> (uint8_t comando)</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memitem:a7cfcbe42bd266750aeb6e5d71e5ea479" id="r_a7cfcbe42bd266750aeb6e5d71e5ea479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cfcbe42bd266750aeb6e5d71e5ea479">ISR</a> (TIMER2_OVF_vect)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a4f43e679b031a869dce374f1cbf783ef" id="r_a4f43e679b031a869dce374f1cbf783ef"><td class="memItemLeft" align="right" valign="top">RH_ASK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f43e679b031a869dce374f1cbf783ef">rf_driver</a></td></tr>
<tr class="memitem:a73652e8bd08825328d6151cccf174295" id="r_a73652e8bd08825328d6151cccf174295"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73652e8bd08825328d6151cccf174295">overflow_count</a> = 0</td></tr>
<tr class="memitem:aae0cfe7855f07b17d14b41626331e12e" id="r_aae0cfe7855f07b17d14b41626331e12e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae0cfe7855f07b17d14b41626331e12e">leds</a> [] = {2,3,4}</td></tr>
<tr class="memitem:ad742903c7f4c72d558becbaeb67fd3b3" id="r_ad742903c7f4c72d558becbaeb67fd3b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a> = 3</td></tr>
<tr class="memitem:abbb564a8fcc42dc72e2a9aaa1b56773c" id="r_abbb564a8fcc42dc72e2a9aaa1b56773c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a> = 1</td></tr>
<tr class="memitem:a8b6785ef32666c04c075eb015c743f59" id="r_a8b6785ef32666c04c075eb015c743f59"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b6785ef32666c04c075eb015c743f59">adc_flag</a> = 0</td></tr>
<tr class="memitem:af766dc321c1bd2f31037d384abca2288" id="r_af766dc321c1bd2f31037d384abca2288"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af766dc321c1bd2f31037d384abca2288">adc_value</a> = 0</td></tr>
<tr class="memitem:a83201786792501b53e667771949a8129" id="r_a83201786792501b53e667771949a8129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83201786792501b53e667771949a8129">valor</a> = 0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a2b815e6730e8723a6d1d06d9ef8f31c0" name="a2b815e6730e8723a6d1d06d9ef8f31c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b815e6730e8723a6d1d06d9ef8f31c0">&#9670;&#160;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>    ADMUX |= (1 &lt;&lt; REFS0);</div>
<div class="line"><span class="lineno">   23</span>    ADCSRA |= (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0); <span class="comment">// prescaler 128</span></div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a433119dfcbc822d888666197007a4f30" name="a433119dfcbc822d888666197007a4f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433119dfcbc822d888666197007a4f30">&#9670;&#160;</a></span>adc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>canal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    ADMUX = (ADMUX &amp; 0XF0) | (canal &amp; 0x0F);</div>
<div class="line"><span class="lineno">   29</span>    ADCSRA |= (1 &lt;&lt; ADSC);</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC));</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> ADC;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cfcbe42bd266750aeb6e5d71e5ea479" name="a7cfcbe42bd266750aeb6e5d71e5ea479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfcbe42bd266750aeb6e5d71e5ea479">&#9670;&#160;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER2_OVF_vect</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  245</span>{</div>
<div class="line"><span class="lineno">  246</span>    <a class="code hl_variable" href="#a73652e8bd08825328d6151cccf174295">overflow_count</a>++;</div>
<div class="line"><span class="lineno">  247</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a73652e8bd08825328d6151cccf174295">overflow_count</a> &gt;= 61)</div>
<div class="line"><span class="lineno">  248</span>    {</div>
<div class="line"><span class="lineno">  249</span>        PORTB ^= (1 &lt;&lt; PB3); <span class="comment">// Pisca o Laser</span></div>
<div class="line"><span class="lineno">  250</span>        <a class="code hl_variable" href="#a73652e8bd08825328d6151cccf174295">overflow_count</a> = 0;</div>
<div class="line"><span class="lineno">  251</span>    }</div>
<div class="line"><span class="lineno">  252</span>}</div>
<div class="ttc" id="amain_8c_html_a73652e8bd08825328d6151cccf174295"><div class="ttname"><a href="#a73652e8bd08825328d6151cccf174295">overflow_count</a></div><div class="ttdeci">volatile uint8_t overflow_count</div><div class="ttdef"><b>Definição</b> main.c:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  193</span>{</div>
<div class="line"><span class="lineno">  194</span>    <span class="comment">//CI L293D: Este CI é responsável pelo controle dos motores do projeto</span></div>
<div class="line"><span class="lineno">  195</span>    DDRD |= (1&lt;&lt;5)|(1&lt;&lt;6); <span class="comment">// PWM 1,2 e PWM 3,4 , respectivamente</span></div>
<div class="line"><span class="lineno">  196</span>    DDRD |= (1&lt;&lt;7); <span class="comment">//PIN 3A</span></div>
<div class="line"><span class="lineno">  197</span>    DDRB |= (1&lt;&lt;0); <span class="comment">//PIN 4A</span></div>
<div class="line"><span class="lineno">  198</span>    DDRB |= (1&lt;&lt;1); <span class="comment">//PIN 2A</span></div>
<div class="line"><span class="lineno">  199</span>    DDRB |= (1&lt;&lt;2); <span class="comment">//PIN 1A</span></div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>    <span class="comment">//Os pinos PB2 e PD7 são responsáveis por girar o tanque para FRENTE</span></div>
<div class="line"><span class="lineno">  202</span>    <span class="comment">//Os pinos PB1 e PD0 são responsáveis por girar o tanque para TRÁS</span></div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>    <span class="comment">//Laser</span></div>
<div class="line"><span class="lineno">  205</span>    DDRB |= (1&lt;&lt;3);</div>
<div class="line"><span class="lineno">  206</span>    </div>
<div class="line"><span class="lineno">  207</span>    <span class="comment">//LEDs para vida</span></div>
<div class="line"><span class="lineno">  208</span>    DDRC |= (1&lt;&lt;4)|(1&lt;&lt;3)|(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">  209</span>    </div>
<div class="line"><span class="lineno">  210</span>    <span class="comment">//LDR</span></div>
<div class="line"><span class="lineno">  211</span>    DDRC &amp;= ~(1 &lt;&lt; PC5);</div>
<div class="line"><span class="lineno">  212</span>    </div>
<div class="line"><span class="lineno">  213</span>    <span class="comment">//Ascende os LEDs</span></div>
<div class="line"><span class="lineno">  214</span>    PORTC |= (1&lt;&lt;4)|(1&lt;&lt;3)|(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">  215</span>    </div>
<div class="line"><span class="lineno">  216</span>    <a class="code hl_function" href="#a99eb04bf8fed2beecfb3cb74451416c5">timer0_init</a>();</div>
<div class="line"><span class="lineno">  217</span>    <a class="code hl_function" href="#a2cd8cee0c5bd8d8b2f528216f7dd487d">timer2_init</a>();</div>
<div class="line"><span class="lineno">  218</span>    <a class="code hl_function" href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a>();</div>
<div class="line"><span class="lineno">  219</span>    <a class="code hl_variable" href="#a4f43e679b031a869dce374f1cbf783ef">rf_driver</a>.init(); <span class="comment">//Inicia a comunicação entre o controle e o Atmega328 via rádio</span></div>
<div class="line"><span class="lineno">  220</span>    </div>
<div class="line"><span class="lineno">  221</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a> == 1)</div>
<div class="line"><span class="lineno">  222</span>    {</div>
<div class="line"><span class="lineno">  223</span>        <a class="code hl_variable" href="#a83201786792501b53e667771949a8129">valor</a> = <a class="code hl_function" href="#a433119dfcbc822d888666197007a4f30">adc_read</a>(5);</div>
<div class="line"><span class="lineno">  224</span>        <span class="comment">//Verifica o valor de LDR; se a condição for verdadeira, chama a função recebeuDisparo();</span></div>
<div class="line"><span class="lineno">  225</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a83201786792501b53e667771949a8129">valor</a> &gt; 1000)</div>
<div class="line"><span class="lineno">  226</span>        {</div>
<div class="line"><span class="lineno">  227</span>            <a class="code hl_function" href="#a33ce7e068b28ea685c11168275b40d17">recebeuDisparo</a>();</div>
<div class="line"><span class="lineno">  228</span>        }</div>
<div class="line"><span class="lineno">  229</span> </div>
<div class="line"><span class="lineno">  230</span>        <span class="comment">// Verifica comandos recebidos pelo receptor 433Mhz</span></div>
<div class="line"><span class="lineno">  231</span>        uint8_t buf[2]; <span class="comment">//buff[0] é o ID do sinal e buff[1] o ID da posição do joystick no controle</span></div>
<div class="line"><span class="lineno">  232</span>        uint8_t buflen = <span class="keyword">sizeof</span>(buf);</div>
<div class="line"><span class="lineno">  233</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="#a4f43e679b031a869dce374f1cbf783ef">rf_driver</a>.recv(buf, &amp;buflen))</div>
<div class="line"><span class="lineno">  234</span>        {</div>
<div class="line"><span class="lineno">  235</span>            <span class="comment">//Se a varíavel de identificação corresponder, então é o sinal correto</span></div>
<div class="line"><span class="lineno">  236</span>            <span class="keywordflow">if</span>(buf[0] == 0xA5)</div>
<div class="line"><span class="lineno">  237</span>            {</div>
<div class="line"><span class="lineno">  238</span>            <a class="code hl_function" href="#afebbadafe3848a6c3d88668f9fe4298e">moverTanque</a>(buf[1]);</div>
<div class="line"><span class="lineno">  239</span>            }</div>
<div class="line"><span class="lineno">  240</span>        }</div>
<div class="line"><span class="lineno">  241</span>    }</div>
<div class="line"><span class="lineno">  242</span>}</div>
<div class="ttc" id="amain_8c_html_a2b815e6730e8723a6d1d06d9ef8f31c0"><div class="ttname"><a href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a></div><div class="ttdeci">void adc_init(void)</div><div class="ttdef"><b>Definição</b> main.c:20</div></div>
<div class="ttc" id="amain_8c_html_a2cd8cee0c5bd8d8b2f528216f7dd487d"><div class="ttname"><a href="#a2cd8cee0c5bd8d8b2f528216f7dd487d">timer2_init</a></div><div class="ttdeci">void timer2_init()</div><div class="ttdef"><b>Definição</b> main.c:41</div></div>
<div class="ttc" id="amain_8c_html_a33ce7e068b28ea685c11168275b40d17"><div class="ttname"><a href="#a33ce7e068b28ea685c11168275b40d17">recebeuDisparo</a></div><div class="ttdeci">void recebeuDisparo()</div><div class="ttdef"><b>Definição</b> main.c:49</div></div>
<div class="ttc" id="amain_8c_html_a433119dfcbc822d888666197007a4f30"><div class="ttname"><a href="#a433119dfcbc822d888666197007a4f30">adc_read</a></div><div class="ttdeci">uint16_t adc_read(uint8_t canal)</div><div class="ttdef"><b>Definição</b> main.c:26</div></div>
<div class="ttc" id="amain_8c_html_a4f43e679b031a869dce374f1cbf783ef"><div class="ttname"><a href="#a4f43e679b031a869dce374f1cbf783ef">rf_driver</a></div><div class="ttdeci">RH_ASK rf_driver</div><div class="ttdef"><b>Definição</b> main.c:9</div></div>
<div class="ttc" id="amain_8c_html_a83201786792501b53e667771949a8129"><div class="ttname"><a href="#a83201786792501b53e667771949a8129">valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definição</b> main.c:190</div></div>
<div class="ttc" id="amain_8c_html_a99eb04bf8fed2beecfb3cb74451416c5"><div class="ttname"><a href="#a99eb04bf8fed2beecfb3cb74451416c5">timer0_init</a></div><div class="ttdeci">void timer0_init()</div><div class="ttdef"><b>Definição</b> main.c:34</div></div>
<div class="ttc" id="amain_8c_html_abbb564a8fcc42dc72e2a9aaa1b56773c"><div class="ttname"><a href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a></div><div class="ttdeci">uint8_t vivo</div><div class="ttdef"><b>Definição</b> main.c:15</div></div>
<div class="ttc" id="amain_8c_html_afebbadafe3848a6c3d88668f9fe4298e"><div class="ttname"><a href="#afebbadafe3848a6c3d88668f9fe4298e">moverTanque</a></div><div class="ttdeci">void moverTanque(uint8_t comando)</div><div class="ttdef"><b>Definição</b> main.c:103</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afebbadafe3848a6c3d88668f9fe4298e" name="afebbadafe3848a6c3d88668f9fe4298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbadafe3848a6c3d88668f9fe4298e">&#9670;&#160;</a></span>moverTanque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moverTanque </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>comando</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>    <span class="comment">//Os pinos que controlam a polaridade do motor da ESQUERDA são: PD7 e PB0</span></div>
<div class="line"><span class="lineno">  106</span>    <span class="comment">//Os pinos que controlam a polaridade do motor da DIREITA são: PB1 e PB2</span></div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">switch</span>(comando)</div>
<div class="line"><span class="lineno">  108</span>    {</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">case</span> 1: <span class="comment">// frente</span></div>
<div class="line"><span class="lineno">  110</span>            OCR0A = 255; <span class="comment">//PD6</span></div>
<div class="line"><span class="lineno">  111</span>            OCR0B = 255; <span class="comment">//PD5</span></div>
<div class="line"><span class="lineno">  112</span>            <span class="comment">//Encerra o envio de tensão para os pinos PB0 e PB1</span></div>
<div class="line"><span class="lineno">  113</span>            PORTB &amp;= ~(1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  114</span>            PORTB &amp;= ~(1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  115</span>            <span class="comment">//Envia tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  116</span>            PORTD |= (1&lt;&lt;7);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  117</span>            PORTB |= (1&lt;&lt;2);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">case</span> 2: <span class="comment">// ré</span></div>
<div class="line"><span class="lineno">  120</span>            OCR0A = 255;</div>
<div class="line"><span class="lineno">  121</span>            OCR0B = 255;</div>
<div class="line"><span class="lineno">  122</span>            <span class="comment">//Encerra o envio de tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  123</span>            PORTD &amp;= ~(1&lt;&lt;7);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  124</span>            PORTB &amp;= ~(1&lt;&lt;2);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  125</span>            <span class="comment">//Envia tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  126</span>            PORTB |= (1&lt;&lt;0);  <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  127</span>            PORTB |= (1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">case</span> 3: <span class="comment">// esquerda</span></div>
<div class="line"><span class="lineno">  130</span>            <span class="comment">//Envia tensão somente para o PB2</span></div>
<div class="line"><span class="lineno">  131</span>            OCR0A = 0;</div>
<div class="line"><span class="lineno">  132</span>            OCR0B = 255;</div>
<div class="line"><span class="lineno">  133</span>            PORTD &amp;= ~(1&lt;&lt;7);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  134</span>            PORTB &amp;= ~(1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  135</span>            PORTB &amp;= ~(1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  136</span>            PORTB |= (1&lt;&lt;2);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">case</span> 4: <span class="comment">// direita</span></div>
<div class="line"><span class="lineno">  139</span>            <span class="comment">//Envia tensão somente para o PD7</span></div>
<div class="line"><span class="lineno">  140</span>            OCR0A = 255;</div>
<div class="line"><span class="lineno">  141</span>            OCR0B = 0;</div>
<div class="line"><span class="lineno">  142</span>            PORTB &amp;= ~(1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  143</span>            PORTB &amp;= ~(1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  144</span>            PORTB &amp;= ~(1&lt;&lt;2);<span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  145</span>            PORTD |= (1&lt;&lt;7); <span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordflow">case</span> 5: <span class="comment">// diagonal sup esq</span></div>
<div class="line"><span class="lineno">  148</span>            <span class="comment">//Encerra o envio de tensão para os pinos PB0 e PB1</span></div>
<div class="line"><span class="lineno">  149</span>            OCR0A = 127;</div>
<div class="line"><span class="lineno">  150</span>            OCR0B = 255;</div>
<div class="line"><span class="lineno">  151</span>            PORTB &amp;= ~(1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  152</span>            PORTB &amp;= ~(1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  153</span>            <span class="comment">//Envia tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  154</span>            PORTD |= (1&lt;&lt;7); <span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  155</span>            PORTB |= (1&lt;&lt;2); <span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  156</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  157</span>        <span class="keywordflow">case</span> 6: <span class="comment">// diagonal sup dir</span></div>
<div class="line"><span class="lineno">  158</span>            OCR0A = 255;</div>
<div class="line"><span class="lineno">  159</span>            OCR0B = 127;</div>
<div class="line"><span class="lineno">  160</span>            <span class="comment">//Encerra o envio de tensão para os pinos PB0 e PB1</span></div>
<div class="line"><span class="lineno">  161</span>            PORTB &amp;= ~(1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  162</span>            PORTB &amp;= ~(1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  163</span>            <span class="comment">//Envia tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  164</span>            PORTD |= (1&lt;&lt;7); <span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  165</span>            PORTB |= (1&lt;&lt;2); <span class="comment">// Polaridade para frente</span></div>
<div class="line"><span class="lineno">  166</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">case</span> 7: <span class="comment">// diagonal inf esq</span></div>
<div class="line"><span class="lineno">  168</span>            OCR0A = 127;</div>
<div class="line"><span class="lineno">  169</span>            OCR0B = 255;</div>
<div class="line"><span class="lineno">  170</span>            <span class="comment">//Encerra o envio de tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  171</span>            PORTD &amp;= ~(1&lt;&lt;7); <span class="comment">// Polaridade para frente zerada</span></div>
<div class="line"><span class="lineno">  172</span>            PORTB &amp;= ~(1&lt;&lt;2); <span class="comment">// Polaridade para frente zerada</span></div>
<div class="line"><span class="lineno">  173</span>            <span class="comment">//Envia tensão para os pinos PB0 e PB1;</span></div>
<div class="line"><span class="lineno">  174</span>            PORTB |= (1&lt;&lt;0); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  175</span>            PORTB |= (1&lt;&lt;1); <span class="comment">//Polaridade para trás</span></div>
<div class="line"><span class="lineno">  176</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">case</span> 8: <span class="comment">// diagonal inf dir</span></div>
<div class="line"><span class="lineno">  178</span>            OCR0A = 255;</div>
<div class="line"><span class="lineno">  179</span>            OCR0B = 127;</div>
<div class="line"><span class="lineno">  180</span>            <span class="comment">//Encerra o envio de tensão para os pinos PD7 e PB2</span></div>
<div class="line"><span class="lineno">  181</span>            PORTD &amp;= ~(1&lt;&lt;7);</div>
<div class="line"><span class="lineno">  182</span>            PORTB &amp;= ~(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">  183</span>            <span class="comment">//Envia tensão para os pinos PB0 e PB1;</span></div>
<div class="line"><span class="lineno">  184</span>            PORTB |= (1&lt;&lt;0);</div>
<div class="line"><span class="lineno">  185</span>            PORTB |= (1&lt;&lt;1);</div>
<div class="line"><span class="lineno">  186</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  187</span>    }</div>
<div class="line"><span class="lineno">  188</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33ce7e068b28ea685c11168275b40d17" name="a33ce7e068b28ea685c11168275b40d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ce7e068b28ea685c11168275b40d17">&#9670;&#160;</a></span>recebeuDisparo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recebeuDisparo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>                     {</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a>--;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a>!=0)</div>
<div class="line"><span class="lineno">   52</span>    {</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_variable" href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a> = 0;</div>
<div class="line"><span class="lineno">   54</span>        PORTC &amp;= ~(1 &lt;&lt; <a class="code hl_variable" href="#aae0cfe7855f07b17d14b41626331e12e">leds</a>[<a class="code hl_variable" href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a>]);</div>
<div class="line"><span class="lineno">   55</span>        <span class="comment">//Realiza o 180º graus</span></div>
<div class="line"><span class="lineno">   56</span>        OCR0A = 255;</div>
<div class="line"><span class="lineno">   57</span>        OCR0B = 255;</div>
<div class="line"><span class="lineno">   58</span>        PORTB &amp;= ~(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">   59</span>        PORTB &amp;= ~(1&lt;&lt;0);</div>
<div class="line"><span class="lineno">   60</span>        PORTD |= (1&lt;&lt;7);</div>
<div class="line"><span class="lineno">   61</span>        PORTB |= (1&lt;&lt;1);</div>
<div class="line"><span class="lineno">   62</span>        _delay_ms(2000); <span class="comment">// delay até realizar o giro de 180º</span></div>
<div class="line"><span class="lineno">   63</span>        <span class="comment">//Encerra o giro, desliga os motores e permanece inativo</span></div>
<div class="line"><span class="lineno">   64</span>        PORTB &amp;= ~(1&lt;&lt;3);</div>
<div class="line"><span class="lineno">   65</span>        TIMSK2 &amp;= ~(1 &lt;&lt; TOIE2);</div>
<div class="line"><span class="lineno">   66</span>        OCR0A = 0;</div>
<div class="line"><span class="lineno">   67</span>        OCR0B = 0;</div>
<div class="line"><span class="lineno">   68</span>        PORTB &amp;= ~(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">   69</span>        PORTB &amp;= ~(1&lt;&lt;1);</div>
<div class="line"><span class="lineno">   70</span>        PORTB &amp;= ~(1&lt;&lt;0);</div>
<div class="line"><span class="lineno">   71</span>        PORTD &amp;= ~(1&lt;&lt;7);</div>
<div class="line"><span class="lineno">   72</span>        _delay_ms(3000);</div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_variable" href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a> = 1;</div>
<div class="line"><span class="lineno">   74</span>        TIMSK2 |= (1 &lt;&lt; TOIE2);</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   77</span>    {</div>
<div class="line"><span class="lineno">   78</span>        <span class="comment">//Todas as vidas foram encerradas, logo não pode funcionar mais</span></div>
<div class="line"><span class="lineno">   79</span>        <a class="code hl_variable" href="#abbb564a8fcc42dc72e2a9aaa1b56773c">vivo</a> = 0;</div>
<div class="line"><span class="lineno">   80</span>        PORTB &amp;= ~(1&lt;&lt;3);</div>
<div class="line"><span class="lineno">   81</span>        TIMSK2 &amp;= ~(1 &lt;&lt; TOIE2);</div>
<div class="line"><span class="lineno">   82</span>        PORTC &amp;= ~(1 &lt;&lt; <a class="code hl_variable" href="#aae0cfe7855f07b17d14b41626331e12e">leds</a>[<a class="code hl_variable" href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a>]); <span class="comment">//Desliga o último LED restante</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">//Realiza o 180º graus</span></div>
<div class="line"><span class="lineno">   84</span>        OCR0A = 255;</div>
<div class="line"><span class="lineno">   85</span>        OCR0B = 255;</div>
<div class="line"><span class="lineno">   86</span>        PORTB &amp;= ~(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">   87</span>        PORTB &amp;= ~(1&lt;&lt;0);</div>
<div class="line"><span class="lineno">   88</span>        PORTD |= (1&lt;&lt;7);</div>
<div class="line"><span class="lineno">   89</span>        PORTB |= (1&lt;&lt;1);</div>
<div class="line"><span class="lineno">   90</span>        _delay_ms(2000); <span class="comment">// delay até realizar o giro de 180º</span></div>
<div class="line"><span class="lineno">   91</span>        <span class="comment">//Encerra o giro, desliga os motores e permanece inativo</span></div>
<div class="line"><span class="lineno">   92</span>        PORTB &amp;= ~(1&lt;&lt;3);</div>
<div class="line"><span class="lineno">   93</span>        TIMSK2 &amp;= ~(1 &lt;&lt; TOIE2);</div>
<div class="line"><span class="lineno">   94</span>        OCR0A = 0;</div>
<div class="line"><span class="lineno">   95</span>        OCR0B = 0;</div>
<div class="line"><span class="lineno">   96</span>        PORTB &amp;= ~(1&lt;&lt;2);</div>
<div class="line"><span class="lineno">   97</span>        PORTB &amp;= ~(1&lt;&lt;1);</div>
<div class="line"><span class="lineno">   98</span>        PORTB &amp;= ~(1&lt;&lt;0);</div>
<div class="line"><span class="lineno">   99</span>        PORTD &amp;= ~(1&lt;&lt;7);</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="amain_8c_html_aae0cfe7855f07b17d14b41626331e12e"><div class="ttname"><a href="#aae0cfe7855f07b17d14b41626331e12e">leds</a></div><div class="ttdeci">uint8_t leds[]</div><div class="ttdef"><b>Definição</b> main.c:13</div></div>
<div class="ttc" id="amain_8c_html_ad742903c7f4c72d558becbaeb67fd3b3"><div class="ttname"><a href="#ad742903c7f4c72d558becbaeb67fd3b3">vidas</a></div><div class="ttdeci">int vidas</div><div class="ttdef"><b>Definição</b> main.c:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99eb04bf8fed2beecfb3cb74451416c5" name="a99eb04bf8fed2beecfb3cb74451416c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eb04bf8fed2beecfb3cb74451416c5">&#9670;&#160;</a></span>timer0_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0_init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>    TCCR0A = (1 &lt;&lt; WGM01) | (1 &lt;&lt; WGM00);</div>
<div class="line"><span class="lineno">   37</span>    TCCR0A |= (1 &lt;&lt; COM0A1) | (1 &lt;&lt; COM0B1);</div>
<div class="line"><span class="lineno">   38</span>    TCCR0B = (1 &lt;&lt; CS01) | (1 &lt;&lt; CS00);</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cd8cee0c5bd8d8b2f528216f7dd487d" name="a2cd8cee0c5bd8d8b2f528216f7dd487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd8cee0c5bd8d8b2f528216f7dd487d">&#9670;&#160;</a></span>timer2_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer2_init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    TCCR2A = 0x00;</div>
<div class="line"><span class="lineno">   44</span>    TCCR2B = (1 &lt;&lt; CS22) | (1 &lt;&lt; CS21) | (1 &lt;&lt; CS20);</div>
<div class="line"><span class="lineno">   45</span>    TIMSK2 = (1 &lt;&lt; TOIE2);          </div>
<div class="line"><span class="lineno">   46</span>    sei();</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="a8b6785ef32666c04c075eb015c743f59" name="a8b6785ef32666c04c075eb015c743f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6785ef32666c04c075eb015c743f59">&#9670;&#160;</a></span>adc_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t adc_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af766dc321c1bd2f31037d384abca2288" name="af766dc321c1bd2f31037d384abca2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766dc321c1bd2f31037d384abca2288">&#9670;&#160;</a></span>adc_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t adc_value = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0cfe7855f07b17d14b41626331e12e" name="aae0cfe7855f07b17d14b41626331e12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0cfe7855f07b17d14b41626331e12e">&#9670;&#160;</a></span>leds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t leds[] = {2,3,4}</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>{2,3,4}; <span class="comment">// Array para identificação dos LEDs em DDRC</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73652e8bd08825328d6151cccf174295" name="a73652e8bd08825328d6151cccf174295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73652e8bd08825328d6151cccf174295">&#9670;&#160;</a></span>overflow_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t overflow_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f43e679b031a869dce374f1cbf783ef" name="a4f43e679b031a869dce374f1cbf783ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43e679b031a869dce374f1cbf783ef">&#9670;&#160;</a></span>rf_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RH_ASK rf_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83201786792501b53e667771949a8129" name="a83201786792501b53e667771949a8129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83201786792501b53e667771949a8129">&#9670;&#160;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad742903c7f4c72d558becbaeb67fd3b3" name="ad742903c7f4c72d558becbaeb67fd3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742903c7f4c72d558becbaeb67fd3b3">&#9670;&#160;</a></span>vidas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vidas = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb564a8fcc42dc72e2a9aaa1b56773c" name="abbb564a8fcc42dc72e2a9aaa1b56773c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb564a8fcc42dc72e2a9aaa1b56773c">&#9670;&#160;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vivo = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a href="dir_305318af850e0b60f66df49288090493.html">SimulIDE_1.1.0-SR1_Win64</a></li><li class="navelem"><a href="dir_9af62c2e805627d169b89e74bd2f239f.html">CodigoTanqueLaser</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
